html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit
    margin: 0
    padding: 0

////////////////////////////

.table
    width: 800px
.tr
    
.td, .th
    width: 200px

.th
    font-weight: 600

.form-boka, .form-boka-mob, .form-change
	display: none

.level
    display: none
    width: 800px
    margin: 0 auto

ul
    list-style: none

li
    display: inline-block
    cursor: pointer
    padding-left: 100px

button
    width: 100px

.tr-mob
    width: 210px

.front, .form-boka-mob
    height: 133px
    text-align: center
    transform-style: preserve-3d
    transition: all 0.4s ease-out
    border: 1px solid #000

input
    border: none
    width: 100px
    margin-top: 15px